<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Lập Trình Web Kỷ Nguyên AI: Đừng &#39;Vibe Code&#39;, Hãy Làm Chủ Spec-Driven Development! - Nguyen Ngoc Tin</title><meta name="Description" content="Phân tích sâu về sự khác biệt giữa Vibe Coding ngẫu hứng và quy trình Spec-Driven Development. Hướng dẫn lập trình viên biến AI thành Mentor hướng dẫn và một Cộng sự phát triển dự án thực tế."><meta property="og:url" content="http://localhost:1313/posts/lap-trinh-web-ky-nguyen-ai-spec-driven-development/">
  <meta property="og:site_name" content="Nguyen Ngoc Tin">
  <meta property="og:title" content="Lập Trình Web Kỷ Nguyên AI: Đừng &#39;Vibe Code&#39;, Hãy Làm Chủ Spec-Driven Development!">
  <meta property="og:description" content="Phân tích sâu về sự khác biệt giữa Vibe Coding ngẫu hứng và quy trình Spec-Driven Development. Hướng dẫn lập trình viên biến AI thành Mentor hướng dẫn và một Cộng sự phát triển dự án thực tế.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-07-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-07-24T00:00:00+00:00">
    <meta property="article:tag" content="AI">
    <meta property="article:tag" content="Prompt Engineering">
    <meta property="article:tag" content="Web Development">
    <meta property="article:tag" content="Spec-Driven Development">
    <meta property="article:tag" content="Cursor">
    <meta property="article:tag" content="Claude Code">
    <meta property="og:image" content="http://localhost:1313/images/og-cover.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/og-cover.png">
  <meta name="twitter:title" content="Lập Trình Web Kỷ Nguyên AI: Đừng &#39;Vibe Code&#39;, Hãy Làm Chủ Spec-Driven Development!">
  <meta name="twitter:description" content="Phân tích sâu về sự khác biệt giữa Vibe Coding ngẫu hứng và quy trình Spec-Driven Development. Hướng dẫn lập trình viên biến AI thành Mentor hướng dẫn và một Cộng sự phát triển dự án thực tế.">
<meta name="application-name" content="Nguyen Ngoc Tin">
<meta name="apple-mobile-web-app-title" content="Nguyen Ngoc Tin">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" /><link rel="canonical" href="http://localhost:1313/posts/lap-trinh-web-ky-nguyen-ai-spec-driven-development/" /><link rel="prev" href="http://localhost:1313/posts/personal-hugo-technical-blog/" /><link rel="next" href="http://localhost:1313/posts/huong-dan-thiet-ke-va-xay-dung-ai-agents/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Lập Trình Web Kỷ Nguyên AI: Đừng 'Vibe Code', Hãy Làm Chủ Spec-Driven Development!",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/lap-trinh-web-ky-nguyen-ai-spec-driven-development\/"
        },"genre": "posts","keywords": "AI, Prompt Engineering, Web Development, Spec-Driven Development, Cursor, Claude Code, Workflow, Django, Python","wordcount":  1586 ,
        "url": "http:\/\/localhost:1313\/posts\/lap-trinh-web-ky-nguyen-ai-spec-driven-development\/","datePublished": "2026-07-24T00:00:00+00:00","dateModified": "2026-07-24T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Nguyen Ngoc Tin"
            },"description": "Phân tích sâu về sự khác biệt giữa Vibe Coding ngẫu hứng và quy trình Spec-Driven Development. Hướng dẫn lập trình viên biến AI thành Mentor hướng dẫn và một Cộng sự phát triển dự án thực tế."
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div id="page-skeleton-overlay" aria-hidden="true">
            <div class="psk-header-wrap">
                <div class="psk-header">
                    <div class="psk-block" style="width:120px;height:22px;border-radius:4px;"></div>
                    <div class="psk-block" style="width:60px;height:16px;border-radius:4px;margin-left:auto;"></div>
                    <div class="psk-block" style="width:60px;height:16px;border-radius:4px;"></div>
                    <div class="psk-block" style="width:60px;height:16px;border-radius:4px;"></div>
                </div>
            </div>
            <div class="psk-body">
                <div class="psk-block" style="width:45%;height:28px;border-radius:4px;align-self:flex-start;"></div>
                <div class="psk-card">
                    <div class="psk-block" style="height:20px;width:75%;"></div>
                    <div class="psk-block" style="height:14px;width:40%;"></div>
                    <div class="psk-block" style="height:14px;width:95%;"></div>
                    <div class="psk-block" style="height:14px;width:85%;"></div>
                </div>
                <div class="psk-card">
                    <div class="psk-block" style="height:20px;width:65%;"></div>
                    <div class="psk-block" style="height:14px;width:40%;"></div>
                    <div class="psk-block" style="height:14px;width:90%;"></div>
                    <div class="psk-block" style="height:14px;width:80%;"></div>
                </div>
                <div class="psk-card">
                    <div class="psk-block" style="height:20px;width:70%;"></div>
                    <div class="psk-block" style="height:14px;width:38%;"></div>
                    <div class="psk-block" style="height:14px;width:88%;"></div>
                    <div class="psk-block" style="height:14px;width:78%;"></div>
                </div>
            </div>
        </div>

        <script>
        (function () {
            var overlay = document.getElementById('page-skeleton-overlay');
            var hideTimer = null;

            function showSkeleton() {
                if (!overlay) return;
                clearTimeout(hideTimer);
                overlay.classList.add('visible');
            }

            function hideSkeleton() {
                if (!overlay) return;
                overlay.classList.remove('visible');
            }

            
            document.addEventListener('click', function (e) {
                var target = e.target.closest('a[href]');
                if (!target) return;
                var href = target.getAttribute('href');
                if (!href) return;

                
                if (e.ctrlKey || e.metaKey || e.shiftKey || e.button !== 0) return;
                if (target.hasAttribute('download')) return;
                if (target.getAttribute('target') === '_blank') return;
                if (href.startsWith('javascript:')) return;
                if (href.startsWith('#')) return;
                if (href.startsWith('mailto:') || href.startsWith('tel:')) return;

                
                try {
                    var url = new URL(href, window.location.origin);
                    if (url.origin !== window.location.origin) return;
                    if (url.pathname === window.location.pathname && url.hash) return;
                } catch (err) { return; }

                showSkeleton();

                
                hideTimer = setTimeout(hideSkeleton, 4000);
            });

            
            window.addEventListener('pageshow', function () {
                clearTimeout(hideTimer);
                hideSkeleton();
            });

            
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', hideSkeleton);
            } else {
                hideSkeleton();
            }
        })();
        </script><div id="reading-progress" style="position: fixed; top: 0; left: 0; height: 2px; background: linear-gradient(90deg, #4d74eb 0%, #4d74eb 70%, #ec4899 70%, #ec4899 100%); z-index: 9999; width: 0%; transition: width 0.1s ease-out;"></div>
        <script>
          window.addEventListener('scroll', function() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (height > 0) ? (winScroll / height) * 100 : 0;
            var bar = document.getElementById('reading-progress');
            if (bar) bar.style.width = scrolled + '%';
          });
        </script><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Nguyen Ngoc Tin">Ngọc Tín <span class="nav-site-pink">Site</span><span class="header-title-post"><span class="nav-blue">&lt;/</span><span class="nav-pink">&gt;</span></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/roadmaps/" title="Learning Roadmaps"> Roadmaps </a><a class="menu-item" href="/posts/" title="Technical Notes"> Notes </a><a class="menu-item" href="/cheatsheets/" title="Technical Flipbook Cheatsheets"> Cheatsheets </a><a class="menu-item" href="/categories/" title="All Categories and Tags"> Topics </a><a class="menu-item" href="/cv/" title="Curriculum Vitae"> My CV </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Nguyen Ngoc Tin">Ngọc Tín <span class="nav-site-pink">Site</span><span class="header-title-post"><span class="nav-blue">&lt;/</span><span class="nav-pink">&gt;</span></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><div class="mobile-nav-links"><a class="menu-item" href="/roadmaps/" title="Learning Roadmaps">
                        <span class="menu-item-inner">
                            <span class="menu-item-text">Roadmaps</span>
                        </span>
                        <i class="fas fa-chevron-right menu-item-arrow" aria-hidden="true"></i>
                    </a><a class="menu-item" href="/posts/" title="Technical Notes">
                        <span class="menu-item-inner">
                            <span class="menu-item-text">Notes</span>
                        </span>
                        <i class="fas fa-chevron-right menu-item-arrow" aria-hidden="true"></i>
                    </a><a class="menu-item" href="/cheatsheets/" title="Technical Flipbook Cheatsheets">
                        <span class="menu-item-inner">
                            <span class="menu-item-text">Cheatsheets</span>
                        </span>
                        <i class="fas fa-chevron-right menu-item-arrow" aria-hidden="true"></i>
                    </a><a class="menu-item" href="/categories/" title="All Categories and Tags">
                        <span class="menu-item-inner">
                            <span class="menu-item-text">Topics</span>
                        </span>
                        <i class="fas fa-chevron-right menu-item-arrow" aria-hidden="true"></i>
                    </a><a class="menu-item" href="/cv/" title="Curriculum Vitae">
                        <span class="menu-item-inner">
                            <span class="menu-item-text">My CV</span>
                        </span>
                        <i class="fas fa-chevron-right menu-item-arrow" aria-hidden="true"></i>
                    </a></div>

            <div class="mobile-bottom-row">
                <a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <span class="theme-switch-label">
                        <i class="fas fa-adjust" aria-hidden="true"></i>
                        <span>Theme Mode</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Lập Trình Web Kỷ Nguyên AI: Đừng 'Vibe Code', Hãy Làm Chủ Spec-Driven Development!</h1><div class="post-meta" style="font-family: 'Lora', Georgia, serif; font-size: 0.9rem; color: #828282; margin-bottom: 1.5rem;">
            <span class="post-author">By <strong>Nguyen Ngoc Tin</strong></span>
            &nbsp;·&nbsp;
            <time datetime="2026-07-24">Jul 24, 2026</time>
            &nbsp;·&nbsp;
            <span>8 min read</span>&nbsp;·&nbsp;<a href="/categories/tech-blog/" style="color: #828282; margin-left: 0.5rem;">in Tech Blog</a></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-tư-duy-nền-tảng-vibe-coding-và-spec-driven-development">1. Tư duy nền tảng: Vibe Coding và Spec-Driven Development</a>
      <ul>
        <li><a href="#1-sự-nguy-hiểm-của-vibe-coding">1. Sự nguy hiểm của Vibe Coding</a></li>
        <li><a href="#2-phương-trình-hiệu-suất-lập-trình-ai">2. Phương trình hiệu suất lập trình AI</a></li>
      </ul>
    </li>
    <li><a href="#2-biến-ai-thành-mentor-hướng-dẫn-học-tập">2. Biến AI thành Mentor hướng dẫn học tập</a></li>
    <li><a href="#3-quy-trình-spec-driven-development-thực-chiến">3. Quy trình Spec-Driven Development thực chiến</a>
      <ul>
        <li><a href="#quy-trình-6-bước-phối-hợp-với-ai-sidekick">Quy trình 6 bước phối hợp với AI Sidekick</a>
          <ul>
            <li><a href="#bước-1-khởi-tạo-tài-liệu-đặc-tả-project-brief-và-specs">Bước 1: Khởi tạo tài liệu đặc tả (Project Brief và Specs)</a></li>
            <li><a href="#bước-2-phỏng-vấn-rà-soát-lỗ-hổng-đặc-tả--phương-pháp-columbo">Bước 2: Phỏng vấn rà soát lỗ hổng đặc tả — Phương pháp Columbo</a></li>
            <li><a href="#bước-3-kích-hoạt-chế-độ-lập-kế-hoạch-plan-mode">Bước 3: Kích hoạt chế độ lập kế hoạch Plan Mode</a></li>
            <li><a href="#bước-4-phân-rã-thành-danh-sách-task-độc-lập--atomic-tasks">Bước 4: Phân rã thành danh sách Task độc lập — Atomic Tasks</a></li>
            <li><a href="#bước-5-thực-thi-mã-nguồn-tuần-tự--sequential-execution">Bước 5: Thực thi mã nguồn tuần tự — Sequential Execution</a></li>
            <li><a href="#bước-6-kiểm-thử-tự-động-và-nghiệm-thu-verification-và-review">Bước 6: Kiểm thử tự động và Nghiệm thu (Verification và Review)</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#4-bộ-sưu-tập-prompt-thực-chiến">4. Bộ sưu tập Prompt thực chiến</a>
      <ul>
        <li><a href="#1-phân-tích-bài-toán-ban-đầu">1. Phân tích bài toán ban đầu</a></li>
        <li><a href="#2-viết-kiểm-thử-tự-động">2. Viết kiểm thử tự động</a></li>
        <li><a href="#3-phê-duyệt-và-rà-soát-mã-nguồn">3. Phê duyệt và rà soát mã nguồn</a></li>
      </ul>
    </li>
    <li><a href="#lời-kết">Lời kết</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><blockquote class="custom-quote" style="margin: 1.35rem 0; padding: 0.95rem 1.35rem; border-left: 4px solid #4d74eb; background: rgba(77, 116, 235, 0.05); border-radius: 0 6px 6px 0; text-align: left;">
    <p style="margin: 0 0 0.45rem 0; font-size: 1.125rem; line-height: 1.65; font-style: italic; text-align: left;">"AI sẽ không thay thế lập trình viên. Nhưng lập trình viên biết dùng AI sẽ thay thế những lập trình viên không biết dùng AI."</p>
    <footer style="font-style: normal; text-align: right; font-weight: 600; color: #4d74eb; font-size: 0.9rem; margin-top: 0.35rem;">
        <cite style="font-style: normal;">— Sưu tầm</cite>
    </footer>
</blockquote>

<p>Bước vào kỷ nguyên AI, chỉ với vài câu lệnh gửi tới ChatGPT, Cursor hay Claude Code, một hệ thống RESTful API phức tạp đã hiện ra trong vài giây. Thế nhưng, nếu chúng ta sa vào lối làm việc <strong>Vibe Coding</strong> — gõ prompt ngẫu hứng, copy-paste mã nguồn và dán traceback bảo AI sửa hộ — chúng ta sẽ hoàn toàn mất kiểm soát khi dự án mở rộng hoặc phát sinh sự cố trên môi trường thực tế.</p>
<p>Bài viết này tổng hợp các nghiên cứu và thảo luận mới nhất về <strong>Spec-Driven Development</strong>, giúp chúng ta chuyển dịch từ cách làm việc thụ động sang tư duy kiến trúc sư, làm chủ AI như một trợ thủ đắc lực.</p>
<hr>
<h2 id="1-tư-duy-nền-tảng-vibe-coding-và-spec-driven-development">1. Tư duy nền tảng: Vibe Coding và Spec-Driven Development</h2>
<h3 id="1-sự-nguy-hiểm-của-vibe-coding">1. Sự nguy hiểm của Vibe Coding</h3>
<div class="details admonition danger open">
    <div class="details-summary admonition-title">
        <i class="icon fas fa-bolt" aria-hidden="true"></i>Tác hại của Vibe Coding<i class="details-icon fas fa-angle-right" aria-hidden="true"></i>
    </div>
    <div class="details-content">
        <div class="admonition-content"><p>Vibe Coding là thói quen lập trình hoàn toàn dựa vào cảm xúc và sự phó mặc cho AI:</p>
<ul>
<li>Ra lệnh cho AI tạo toàn bộ tính năng lớn chỉ bằng một prompt ngắn mơ hồ.</li>
<li>Copy-paste mã nguồn vào dự án mà không đọc hiểu bản chất.</li>
<li>Khi xảy ra lỗi, liên tục dán traceback cho AI sửa hộ mà không phân tích nguyên nhân gốc rễ, dẫn đến vòng lặp nợ kỹ thuật và xung đột kiến trúc.</li>
</ul></div>
    </div>
</div>
<h3 id="2-phương-trình-hiệu-suất-lập-trình-ai">2. Phương trình hiệu suất lập trình AI</h3>
<p>$$\text{Năng Lực Thực Tế} = \text{Kiến Thức Nền Tảng} \times \text{Năng Lực Điều Khiển AI}$$</p>
<ul>
<li><strong>Nền tảng chắc chắn:</strong> AI giúp nhân bản năng suất lên gấp 5 đến 10 lần.</li>
<li><strong>Nền tảng bằng 0:</strong> AI chỉ nhân bản sự bối rối, tạo ra đống code chắp vá và nguy cơ rò rỉ bảo mật.</li>
</ul>
<p>Giá trị cốt lõi của lập trình viên hiện đại chuyển dịch từ việc viết từng dòng cú pháp sang <strong>thẩm định và phê duyệt mã nguồn</strong>. Chúng ta phải đánh giá được sự đánh đổi về hiệu năng, bộ nhớ, truy vấn N+1 query và các rủi ro bảo mật như SQL Injection hay XSS.</p>
<div class="details admonition warning open">
    <div class="details-summary admonition-title">
        <i class="icon fas fa-exclamation" aria-hidden="true"></i>Bẫy lạm dụng AI<i class="details-icon fas fa-angle-right" aria-hidden="true"></i>
    </div>
    <div class="details-content">
        <div class="admonition-content">Lạm dụng AI làm suy giảm khả năng tư duy độc lập. Mỗi khi gặp lỗi, việc tự phân tích luồng dữ liệu tối thiểu trước khi tham khảo AI là ranh giới phân định giữa một kỹ sư phần mềm thực thụ và một người copy-paste thụ động.</div>
    </div>
</div>
<hr>
<h2 id="2-biến-ai-thành-mentor-hướng-dẫn-học-tập">2. Biến AI thành Mentor hướng dẫn học tập</h2>
<p>Để tiếp thu kiến thức mới hiệu quả, chúng ta cần biến AI thành một người thầy kiên nhẫn thông qua hai nguyên tắc giao tiếp cốt lõi:</p>
<ul>
<li><strong>Hợp đồng học tập và rào chắn giới hạn:</strong> Yêu cầu mô hình đóng vai chuyên gia hướng dẫn, chỉ giải thích bản chất kiến trúc và nguyên lý vận hành thay vì viết hộ toàn bộ mã nguồn.</li>
<li><strong>Gỡ lỗi theo phương pháp Socratic:</strong> Khi gặp lỗi cú pháp hay traceback, yêu cầu AI đặt ra chuỗi câu hỏi gợi ý từng bước để người học tự lần ra nguyên nhân gốc rễ.</li>
</ul>
<hr>
<h2 id="3-quy-trình-spec-driven-development-thực-chiến">3. Quy trình Spec-Driven Development thực chiến</h2>
<p>Spec-Driven Development là phương pháp lấy tài liệu đặc tả làm <strong>Nguồn sự thật duy nhất</strong>. Thay vì bắt AI đoán ý, chúng ta cùng AI xây dựng đặc tả hoàn chỉnh trước khi viết bất kỳ dòng mã nào.</p>
<h3 id="quy-trình-6-bước-phối-hợp-với-ai-sidekick">Quy trình 6 bước phối hợp với AI Sidekick</h3>
<div class="mermaid" id="id-1" data-content="sequenceDiagram
    autonumber
    actor Dev as Developer
    participant AI as AI Sidekick
    participant Code as Codebase

    Dev-&gt;&gt;Dev: 1. Viết tài liệu project-brief và design
    Dev-&gt;&gt;AI: 2. Phỏng vấn rà soát lỗ hổng đặc tả
    Dev-&gt;&gt;AI: 3. Lập kế hoạch triển khai plan.md
    Dev-&gt;&gt;AI: 4. Chia nhỏ danh sách task độc lập
    Dev-&gt;&gt;AI: 5. Thực thi mã nguồn theo từng task
    Dev-&gt;&gt;Code: 6. Chạy unit test và nghiệm thu">sequenceDiagram
    autonumber
    actor Dev as Developer
    participant AI as AI Sidekick
    participant Code as Codebase

    Dev-&gt;&gt;Dev: 1. Viết tài liệu project-brief và design
    Dev-&gt;&gt;AI: 2. Phỏng vấn rà soát lỗ hổng đặc tả
    Dev-&gt;&gt;AI: 3. Lập kế hoạch triển khai plan.md
    Dev-&gt;&gt;AI: 4. Chia nhỏ danh sách task độc lập
    Dev-&gt;&gt;AI: 5. Thực thi mã nguồn theo từng task
    Dev-&gt;&gt;Code: 6. Chạy unit test và nghiệm thu</div><h4 id="bước-1-khởi-tạo-tài-liệu-đặc-tả-project-brief-và-specs">Bước 1: Khởi tạo tài liệu đặc tả (Project Brief và Specs)</h4>
<p>Soạn thảo mục tiêu tính năng, danh sách yêu cầu và quan trọng nhất là <strong>Non-goals</strong> để tránh hiện tượng AI tự ý mở rộng tính năng vô bờ bến:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-text">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Tôi muốn xây dựng một dự án [Tên ứng dụng]. Hãy đóng vai một Principal System Architect và phỏng vấn tôi từng câu hỏi một để làm rõ:
</span></span><span class="line"><span class="cl">1. Mục tiêu kinh doanh và User Stories.
</span></span><span class="line"><span class="cl">2. Luồng nghiệp vụ chính.
</span></span><span class="line"><span class="cl">3. Giả định kỹ thuật và Data Schema đề xuất.
</span></span><span class="line"><span class="cl">4. Ràng buộc bảo mật và Hiệu năng.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Hãy đặt 3 câu hỏi làm rõ trước khi xuất bản nháp đầu tiên.</span></span></code></pre></div></div>
<h4 id="bước-2-phỏng-vấn-rà-soát-lỗ-hổng-đặc-tả--phương-pháp-columbo">Bước 2: Phỏng vấn rà soát lỗ hổng đặc tả — Phương pháp Columbo</h4>
<p>Áp dụng phương pháp điều tra Columbo — yêu cầu AI thẩm vấn tài liệu đặc tả để phát hiện các trường hợp biên và rủi ro kiến trúc trước khi chạm vào mã nguồn:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-text">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Đọc file specs/feature-brief.md và codebase hiện tại. Đóng vai một Principal Engineer khắt khe, hãy rà soát và chỉ ra:
</span></span><span class="line"><span class="cl">1. Các trường hợp biên Edge cases chưa được bao phủ trong brief.
</span></span><span class="line"><span class="cl">2. Rủi ro xung đột kiến trúc hoặc lãng phí truy vấn (N+1 query, Race condition).
</span></span><span class="line"><span class="cl">3. 3 điểm mơ hồ nhất trong tài liệu cần tôi làm rõ ngay.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Đừng viết code. Chỉ tập trung phỏng vấn để hoàn thiện brief.</span></span></code></pre></div></div>
<h4 id="bước-3-kích-hoạt-chế-độ-lập-kế-hoạch-plan-mode">Bước 3: Kích hoạt chế độ lập kế hoạch Plan Mode</h4>
<p>Sử dụng các công cụ như Claude Code hoặc Cursor ở chế độ Plan Mode để buộc AI phân tích codebase và phác thảo <code>plan.md</code>:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-text">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Dựa trên specs/feature-brief.md đã chốt, hãy phác thảo file plan.md cho tính năng này.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Nội dung plan.md phải bao gồm:
</span></span><span class="line"><span class="cl">1. Danh sách các file cần tạo mới [NEW], chỉnh sửa [MODIFY] hoặc xóa [DELETE].
</span></span><span class="line"><span class="cl">2. Chi tiết thay đổi về Data Models, Migration, API Endpoints và Services.
</span></span><span class="line"><span class="cl">3. Kế hoạch kiểm thử tự động (Unit test và Integration test).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Lưu ý: CHƯA viết mã nguồn chi tiết. Chỉ tập trung vào kiến trúc kế hoạch.</span></span></code></pre></div></div>
<h4 id="bước-4-phân-rã-thành-danh-sách-task-độc-lập--atomic-tasks">Bước 4: Phân rã thành danh sách Task độc lập — Atomic Tasks</h4>
<p>Chia <code>plan.md</code> thành các bước nhỏ, mỗi bước có tiêu chuẩn nghiệm thu rõ ràng:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-text">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Đọc plan.md và tạo file tasks.md chia kế hoạch thành các nhiệm vụ độc lập Atomic Tasks.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Mỗi task cần có:
</span></span><span class="line"><span class="cl">- ID và tên task rõ ràng (ví dụ: Task 1.1: Create Migration for Survey Model).
</span></span><span class="line"><span class="cl">- Tiêu chuẩn nghiệm thu cụ thể Acceptance Criteria.
</span></span><span class="line"><span class="cl">- Lệnh kiểm thử tự động để xác nhận hoàn thành.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Đảm bảo mỗi task có dung lượng vừa đủ để triển khai trong 1 lượt tương tác mà không bị tràn context.</span></span></code></pre></div></div>
<h4 id="bước-5-thực-thi-mã-nguồn-tuần-tự--sequential-execution">Bước 5: Thực thi mã nguồn tuần tự — Sequential Execution</h4>
<p>Cho phép AI CLI thực thi từng nhiệm vụ đã phê duyệt theo phạm vi giới hạn:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-text">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Hãy thực hiện Task 1.1 trong file tasks.md.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Quy tắc thực thi:
</span></span><span class="line"><span class="cl">1. Chỉ sửa đổi các file được chỉ định cho Task 1.1.
</span></span><span class="line"><span class="cl">2. Không tự ý viết mã cho các task tiếp theo.
</span></span><span class="line"><span class="cl">3. Sau khi viết code, hãy trình bày diffs và giải thích ngắn gọn lý do chọn giải pháp này.</span></span></code></pre></div></div>
<h4 id="bước-6-kiểm-thử-tự-động-và-nghiệm-thu-verification-và-review">Bước 6: Kiểm thử tự động và Nghiệm thu (Verification và Review)</h4>
<p>Chạy bộ kiểm thử tự động unit test để đảm bảo mã nguồn tuân thủ đúng tiêu chí nghiệm thu Acceptance Criteria:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-text">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Đã hoàn thành Task 1.1. Hãy hỗ trợ kiểm thử và rà soát:
</span></span><span class="line"><span class="cl">1. Viết bộ unit test bao phủ các kịch bản thành công và thất bại cho Task 1.1.
</span></span><span class="line"><span class="cl">2. Chạy lệnh test và phân tích kết quả.
</span></span><span class="line"><span class="cl">3. Review mã nguồn vừa viết so với tiêu chí Acceptance Criteria trong specs/feature-brief.md.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Nếu phát hiện lỗi hoặc thiếu sót, hãy đề xuất hướng sửa đổi tối giản.</span></span></code></pre></div></div>
<hr>
<h2 id="4-bộ-sưu-tập-prompt-thực-chiến">4. Bộ sưu tập Prompt thực chiến</h2>
<h3 id="1-phân-tích-bài-toán-ban-đầu">1. Phân tích bài toán ban đầu</h3>
<div class="code-block code-line-numbers" style="counter-reset: code-block 0">
    <div class="code-header language-text">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Tôi đang xây dựng ứng dụng web Django tên là TallyApp. Hãy đọc kỹ project-brief.md và design.md.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Trước khi tạo code, hãy phân tích:
</span></span><span class="line"><span class="cl">1. Trình bày lại yêu cầu bài toán.
</span></span><span class="line"><span class="cl">2. Các điểm chưa rõ ràng.
</span></span><span class="line"><span class="cl">3. Giả định kỹ thuật.
</span></span><span class="line"><span class="cl">4. Rủi ro tiềm ẩn.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Sau khi phân tích:
</span></span><span class="line"><span class="cl">5. Chia giai đoạn phát triển.
</span></span><span class="line"><span class="cl">6. Đề xuất cấu trúc Django apps.
</span></span><span class="line"><span class="cl">7. Thiết kế data models.
</span></span><span class="line"><span class="cl">8. Danh sách URLs.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Chỉ sau khi tôi xác nhận bản phân tích này, bạn mới bắt đầu tạo mã cơ bản.</span></span></code></pre></div></div>
<h3 id="2-viết-kiểm-thử-tự-động">2. Viết kiểm thử tự động</h3>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-text">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Đây là Django model cho Survey: [dán code model]. Hãy viết unit tests xác minh các quy tắc validation, giá trị mặc định và các ràng buộc. Tập trung vào các trường hợp biên và kịch bản lỗi.</span></span></code></pre></div></div>
<h3 id="3-phê-duyệt-và-rà-soát-mã-nguồn">3. Phê duyệt và rà soát mã nguồn</h3>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-text">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Hãy review lại tính năng vừa triển khai so với spec và tiêu chuẩn ban đầu:
</span></span><span class="line"><span class="cl">1. Yêu cầu nào còn thiếu?
</span></span><span class="line"><span class="cl">2. Có sự phức tạp không cần thiết nào không?
</span></span><span class="line"><span class="cl">3. Trường hợp kiểm thử nào còn bỏ ngỏ?</span></span></code></pre></div></div>
<hr>
<h2 id="lời-kết">Lời kết</h2>
<p>Lập trình viên trong thập kỷ tới không định vị giá trị ở tốc độ gõ bàn phím hay khả năng thuộc lòng cú pháp. Chúng ta thành công nhờ 3 năng lực cốt lõi:</p>
<ol>
<li><strong>Tư duy hệ thống và phân rã bài toán.</strong></li>
<li><strong>Kỹ năng thiết lập đặc tả và định hướng AI.</strong></li>
<li><strong>Năng lực thẩm định và phê duyệt mã nguồn.</strong></li>
</ol>
<blockquote class="custom-quote" style="margin: 1.35rem 0; padding: 0.95rem 1.35rem; border-left: 4px solid #4d74eb; background: rgba(77, 116, 235, 0.05); border-radius: 0 6px 6px 0; text-align: left;">
    <p style="margin: 0 0 0.45rem 0; font-size: 1.125rem; line-height: 1.65; font-style: italic; text-align: left;">"AI là trợ thủ vĩ đại, nhưng lập trình viên luôn là người nắm giữ vô-lăng."</p>
    <footer style="font-style: normal; text-align: right; font-weight: 600; color: #4d74eb; font-size: 0.9rem; margin-top: 0.35rem;">
        <cite style="font-style: normal;">— Sưu tầm</cite>
    </footer>
</blockquote>

</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2026-07-24</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/posts/lap-trinh-web-ky-nguyen-ai-spec-driven-development/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://localhost:1313/posts/lap-trinh-web-ky-nguyen-ai-spec-driven-development/" data-title="Lập Trình Web Kỷ Nguyên AI: Đừng &#39;Vibe Code&#39;, Hãy Làm Chủ Spec-Driven Development!" data-hashtags="AI,Prompt Engineering,Web Development,Spec-Driven Development,Cursor,Claude Code,Workflow,Django,Python"><i class="fab fa-x-twitter" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="http://localhost:1313/posts/lap-trinh-web-ky-nguyen-ai-spec-driven-development/" data-title="Lập Trình Web Kỷ Nguyên AI: Đừng &#39;Vibe Code&#39;, Hãy Làm Chủ Spec-Driven Development!"><i class="fab fa-threads" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/lap-trinh-web-ky-nguyen-ai-spec-driven-development/" data-hashtag="AI"><i class="fab fa-facebook-square" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:1313/posts/lap-trinh-web-ky-nguyen-ai-spec-driven-development/" data-title="Lập Trình Web Kỷ Nguyên AI: Đừng &#39;Vibe Code&#39;, Hãy Làm Chủ Spec-Driven Development!"><i class="fab fa-hacker-news" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:1313/posts/lap-trinh-web-ky-nguyen-ai-spec-driven-development/" data-title="Lập Trình Web Kỷ Nguyên AI: Đừng &#39;Vibe Code&#39;, Hãy Làm Chủ Spec-Driven Development!"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/lap-trinh-web-ky-nguyen-ai-spec-driven-development/" data-title="Lập Trình Web Kỷ Nguyên AI: Đừng &#39;Vibe Code&#39;, Hãy Làm Chủ Spec-Driven Development!"><i class="fab fa-weibo" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="http://localhost:1313/posts/lap-trinh-web-ky-nguyen-ai-spec-driven-development/" data-title="Lập Trình Web Kỷ Nguyên AI: Đừng &#39;Vibe Code&#39;, Hãy Làm Chủ Spec-Driven Development!" data-description="Phân tích sâu về sự khác biệt giữa Vibe Coding ngẫu hứng và quy trình Spec-Driven Development. Hướng dẫn lập trình viên biến AI thành Mentor hướng dẫn và một Cộng sự phát triển dự án thực tế."><i class="fab fa-diaspora" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2flocalhost%3a1313%2fposts%2flap-trinh-web-ky-nguyen-ai-spec-driven-development%2f&amp;text=L%e1%ba%adp%20Tr%c3%acnh%20Web%20K%e1%bb%b7%20Nguy%c3%aan%20AI%3a%20%c4%90%e1%bb%abng%20%27Vibe%20Code%27%2c%20H%c3%a3y%20L%c3%a0m%20Ch%e1%bb%a7%20Spec-Driven%20Development%21" target="_blank" title="Share on Telegram"><i class="fab fa-telegram" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags" aria-hidden="true"></i>&nbsp;<a href="/tags/ai/">AI</a>,&nbsp;<a href="/tags/prompt-engineering/">Prompt Engineering</a>,&nbsp;<a href="/tags/web-development/">Web Development</a>,&nbsp;<a href="/tags/spec-driven-development/">Spec-Driven Development</a>,&nbsp;<a href="/tags/cursor/">Cursor</a>,&nbsp;<a href="/tags/claude-code/">Claude Code</a>,&nbsp;<a href="/tags/workflow/">Workflow</a>,&nbsp;<a href="/tags/django/">Django</a>,&nbsp;<a href="/tags/python/">Python</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/personal-hugo-technical-blog/" class="prev" rel="prev" title="Ngọc Tín Site: Kiến trúc blog kỹ thuật hiệu năng cao với Hugo và SCSS"><i class="fas fa-angle-left" aria-hidden="true"></i>Ngọc Tín Site: Kiến trúc blog kỹ thuật hiệu năng cao với Hugo và SCSS</a>
            <a href="/posts/huong-dan-thiet-ke-va-xay-dung-ai-agents/" class="next" rel="next" title="Hướng Dẫn Thực Tế: Cách Thiết Kế Và Xây Dựng AI Agent">Hướng Dẫn Thực Tế: Cách Thiết Kế Và Xây Dựng AI Agent<i class="fas fa-angle-right" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
    <div class="footer-container custom-footer-wrapper">
        <div class="footer-social-links">
            <a href="https://github.com/ngoctinn" target="_blank" rel="noopener noreferrer" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/tin-nguyen-ngoc-2453372a3/" target="_blank" rel="noopener noreferrer" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:ngoctin.work@gmail.com" title="Email">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="/index.xml" target="_blank" title="RSS Feed">
                <i class="fas fa-rss"></i>
            </a>
        </div>

        <div class="footer-line copyright-line">
            <span class="copyright-year">&copy; 2026</span>
            <span class="author-name"><a href="https://github.com/ngoctinn">Nguyen Ngoc Tin</a></span>
            <span class="rights-reserved">• All rights reserved.</span>
        </div>

        <div class="footer-line meta-line">
            <span class="tech-stack">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a></span>
            <span class="splitter">|</span>
            <span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
        </div>
    </div>
</footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/lightgallery/lightgallery.min.js"></script><script src="/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/lightgallery/plugins/zoom/lg-zoom.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script src="/lib/katex/katex.min.js"></script><script src="/lib/katex/contrib/auto-render.min.js"></script><script src="/lib/katex/contrib/copy-tex.min.js"></script><script src="/lib/katex/contrib/mhchem.min.js"></script><script src="/lib/mermaid/mermaid.min.js"></script><script>window.config={"comment":{},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script src="/js/theme.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.2.0/instantpage.min.js" type="module"></script>
</body>
</html>
