<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Hướng Dẫn và Demo Toàn Bộ Shortcodes Trên Giao Diện LoveIt - Nguyen Ngoc Tin</title><meta name="Description" content="Bài viết tổng hợp và demo thực tế toàn bộ 17 shortcodes tích hợp sẵn trên giao diện LoveIt của Hugo dành cho trang web cá nhân."><meta property="og:url" content="http://localhost:1313/posts/theme-documentation-built-in-shortcodes.vi/">
  <meta property="og:site_name" content="Nguyen Ngoc Tin">
  <meta property="og:title" content="Hướng Dẫn và Demo Toàn Bộ Shortcodes Trên Giao Diện LoveIt">
  <meta property="og:description" content="Bài viết tổng hợp và demo thực tế toàn bộ 17 shortcodes tích hợp sẵn trên giao diện LoveIt của Hugo dành cho trang web cá nhân.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-07-29T18:40:00+07:00">
    <meta property="article:modified_time" content="2026-07-29T18:40:00+07:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="LoveIt">
    <meta property="article:tag" content="Shortcodes">
    <meta property="article:tag" content="Web Development">
    <meta property="article:tag" content="Documentation">
    <meta property="og:image" content="http://localhost:1313/images/og-cover.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/og-cover.png">
  <meta name="twitter:title" content="Hướng Dẫn và Demo Toàn Bộ Shortcodes Trên Giao Diện LoveIt">
  <meta name="twitter:description" content="Bài viết tổng hợp và demo thực tế toàn bộ 17 shortcodes tích hợp sẵn trên giao diện LoveIt của Hugo dành cho trang web cá nhân.">
<meta name="application-name" content="Nguyen Ngoc Tin">
<meta name="apple-mobile-web-app-title" content="Nguyen Ngoc Tin">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4d74eb"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/theme-documentation-built-in-shortcodes.vi/" /><link rel="prev" href="http://localhost:1313/posts/quotes/" /><link rel="next" href="http://localhost:1313/posts/huong-dan-cau-hinh-mac-mini-headless-server/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hướng Dẫn và Demo Toàn Bộ Shortcodes Trên Giao Diện LoveIt",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/theme-documentation-built-in-shortcodes.vi\/"
        },"genre": "posts","keywords": "Hugo, LoveIt, Shortcodes, Web Development, Documentation","wordcount":  1102 ,
        "url": "http:\/\/localhost:1313\/posts\/theme-documentation-built-in-shortcodes.vi\/","datePublished": "2026-07-29T18:40:00+07:00","dateModified": "2026-07-29T18:40:00+07:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Nguyen Ngoc Tin"
            },"description": "Bài viết tổng hợp và demo thực tế toàn bộ 17 shortcodes tích hợp sẵn trên giao diện LoveIt của Hugo dành cho trang web cá nhân."
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Nguyen Ngoc Tin">Nguyễn Ngọc Tín</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/roadmaps/" title="Learning Roadmaps"> Roadmaps </a><a class="menu-item" href="/posts/" title="Blog Posts"> Blog </a><a class="menu-item" href="/tags/" title="All Tags"> Tags </a><a class="menu-item" href="/cheatsheets/" title="Technical Flipbook Cheatsheets"> Cheatsheets </a><a class="menu-item" href="/categories/" title="All Categories"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Nguyen Ngoc Tin">Nguyễn Ngọc Tín</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/roadmaps/" title="Learning Roadmaps">Roadmaps</a><a class="menu-item" href="/posts/" title="Blog Posts">Blog</a><a class="menu-item" href="/tags/" title="All Tags">Tags</a><a class="menu-item" href="/cheatsheets/" title="Technical Flipbook Cheatsheets">Cheatsheets</a><a class="menu-item" href="/categories/" title="All Categories">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><div id="reading-progress" style="position: fixed; top: 0; left: 0; height: 2px; background: #4d74eb; z-index: 9999; width: 0%; transition: width 0.1s ease-out;"></div>
    <script>
      window.addEventListener('scroll', function() {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        var bar = document.getElementById('reading-progress');
        if (bar) bar.style.width = scrolled + '%';
      });
    </script>

    <article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hướng Dẫn và Demo Toàn Bộ Shortcodes Trên Giao Diện LoveIt</h1><div class="post-meta" style="font-family: 'Lora', Georgia, serif; font-size: 0.9rem; color: #828282; margin-bottom: 1.5rem;">
            <span class="post-author">By <strong>Nguyen Ngoc Tin</strong></span>
            &nbsp;·&nbsp;
            <time datetime="2026-07-29">Jul 29, 2026</time>
            &nbsp;·&nbsp;
            <span>6 min read</span>&nbsp;·&nbsp;<a href="/categories/tech-blog/" style="color: #828282; margin-left: 0.5rem;">in Tech Blog</a></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-thẻ-ghi-chú-admonition">1. THẺ GHI CHÚ ADMONITION</a>
      <ul>
        <li><a href="#cú-pháp-markdown">Cú pháp Markdown:</a></li>
      </ul>
    </li>
    <li><a href="#2-trích-dẫn-nâng-cao-quote">2. TRÍCH DẪN NÂNG CAO QUOTE</a>
      <ul>
        <li><a href="#cú-pháp-markdown-1">Cú pháp Markdown:</a></li>
      </ul>
    </li>
    <li><a href="#3-khung-câu-lệnh-prompt">3. KHUNG CÂU LỆNH PROMPT</a>
      <ul>
        <li><a href="#cú-pháp-markdown-2">Cú pháp Markdown:</a></li>
      </ul>
    </li>
    <li><a href="#4-sơ-đồ-động-mermaid">4. SƠ ĐỒ ĐỘNG MERMAID</a>
      <ul>
        <li><a href="#cú-pháp-shortcode">Cú pháp Shortcode:</a></li>
      </ul>
    </li>
    <li><a href="#5-tùy-chỉnh-kiểu-dáng-cơ-bản-style">5. TÙY CHỈNH KIỂU DÁNG CƠ BẢN STYLE</a>
      <ul>
        <li><a href="#cú-pháp-markdown-3">Cú pháp Markdown:</a></li>
      </ul>
    </li>
    <li><a href="#6-hiệu-ứng-gõ-chữ-tự-động-typeit">6. HIỆU ỨNG GÕ CHỮ TỰ ĐỘNG TYPEIT</a>
      <ul>
        <li><a href="#cú-pháp-markdown-4">Cú pháp Markdown:</a></li>
      </ul>
    </li>
    <li><a href="#7-thẻ-phiên-bản-version">7. THẺ PHIÊN BẢN VERSION</a>
      <ul>
        <li><a href="#cú-pháp-markdown-5">Cú pháp Markdown:</a></li>
      </ul>
    </li>
    <li><a href="#8-thẻ-nhân-vật-person">8. THẺ NHÂN VẬT PERSON</a>
      <ul>
        <li><a href="#cú-pháp-markdown-6">Cú pháp Markdown:</a></li>
      </ul>
    </li>
    <li><a href="#9-liên-kết-tùy-chỉnh-link">9. LIÊN KẾT TÙY CHỈNH LINK</a>
      <ul>
        <li><a href="#cú-pháp-markdown-7">Cú pháp Markdown:</a></li>
      </ul>
    </li>
    <li><a href="#10-hình-ảnh-nâng-cao-image">10. HÌNH ẢNH NÂNG CAO IMAGE</a>
      <ul>
        <li><a href="#cú-pháp-markdown-8">Cú pháp Markdown:</a></li>
      </ul>
    </li>
    <li><a href="#11-biểu-đồ-echarts">11. BIỂU ĐỒ ECHARTS</a>
      <ul>
        <li><a href="#cú-pháp-markdown-9">Cú pháp Markdown:</a></li>
      </ul>
    </li>
    <li><a href="#12-bảng-tổng-hợp-danh-sách-17-shortcodes">12. BẢNG TỔNG HỢP DANH SÁCH 17 SHORTCODES</a></li>
    <li><a href="#lời-kết">LỜI KẾT</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><blockquote class="custom-quote" style="margin: 1.35rem 0; padding: 0.95rem 1.35rem; border-left: 4px solid #4d74eb; background: rgba(77, 116, 235, 0.05); border-radius: 0 6px 6px 0; text-align: left;">
    <p style="margin: 0 0 0.45rem 0; font-size: 1.125rem; line-height: 1.65; font-style: italic; color: #2c3e50; text-align: left;">"Các shortcodes giúp nâng cao trải nghiệm hiển thị nội dung phong phú mà không cần viết thêm mã HTML phức tạp."</p>
    <footer style="font-style: normal; text-align: right; font-weight: 600; color: #4d74eb; font-size: 0.9rem; margin-top: 0.35rem;">
        <cite style="font-style: normal;">— Sưu tầm</cite>
    </footer>
</blockquote>

<p>Giao diện <strong>LoveIt</strong> cùng các tùy chỉnh nâng cao cung cấp bộ công cụ shortcodes đa dạng giúp chúng ta dễ dàng trình bày bài viết chuẩn đẹp, tích hợp sơ đồ, trích dẫn, biểu đồ, câu lệnh prompt và các ô ghi chú ấn tượng.</p>
<p>Dưới đây là tài liệu tổng hợp và demo trực quan toàn bộ 17 shortcodes trong hệ thống.</p>
<hr>
<h2 id="1-thẻ-ghi-chú-admonition">1. THẺ GHI CHÚ ADMONITION</h2>
<p>Shortcode <code>admonition</code> giúp tạo các hộp thông báo phân loại theo màu sắc và biểu tượng.</p>
<div class="details admonition note open">
    <div class="details-summary admonition-title">
        <i class="icon far fa-pen-to-square" aria-hidden="true"></i>Admonition Ghi Chú (Note)<i class="details-icon fas fa-angle-right" aria-hidden="true"></i>
    </div>
    <div class="details-content">
        <div class="admonition-content">Đây là ô thông báo ghi chú mặc định dùng để cung cấp thông tin ngữ cảnh bổ sung cho bài viết.</div>
    </div>
</div>
<div class="details admonition tip open">
    <div class="details-summary admonition-title">
        <i class="icon far fa-lightbulb" aria-hidden="true"></i>Admonition Mẹo (Tip)<i class="details-icon fas fa-angle-right" aria-hidden="true"></i>
    </div>
    <div class="details-content">
        <div class="admonition-content">Đây là ô chứa các mẹo tối ưu hiệu năng hoặc lời khuyên hữu ích khi viết mã.</div>
    </div>
</div>
<div class="details admonition warning open">
    <div class="details-summary admonition-title">
        <i class="icon fas fa-exclamation" aria-hidden="true"></i>Admonition Cảnh Báo (Warning)<i class="details-icon fas fa-angle-right" aria-hidden="true"></i>
    </div>
    <div class="details-content">
        <div class="admonition-content">Đây là ô cảnh báo các rủi ro có thể gặp phải hoặc các thao tác nhạy cảm.</div>
    </div>
</div>
<div class="details admonition example open">
    <div class="details-summary admonition-title">
        <i class="icon fas fa-list-ol" aria-hidden="true"></i>Admonition Ví Dụ (Example)<i class="details-icon fas fa-angle-right" aria-hidden="true"></i>
    </div>
    <div class="details-content">
        <div class="admonition-content">Đây là ô trình bày ví dụ minh họa hoặc các câu lệnh mẫu thực thi.</div>
    </div>
</div>
<h3 id="cú-pháp-markdown">Cú pháp Markdown:</h3>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-markdown">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{&lt; admonition type=&#34;tip&#34; title=&#34;Tiêu đề thông báo&#34; open=true &gt;}}
</span></span><span class="line"><span class="cl">Nội dung bên trong ô thông báo...
</span></span><span class="line"><span class="cl">{{&lt; /admonition &gt;}}</span></span></code></pre></div></div>
<hr>
<h2 id="2-trích-dẫn-nâng-cao-quote">2. TRÍCH DẪN NÂNG CAO QUOTE</h2>
<p>Shortcode <code>quote</code> tạo khối trích dẫn sang trọng với dải viền nổi bật và tên tác giả căn lề phải.</p>
<blockquote class="custom-quote" style="margin: 1.35rem 0; padding: 0.95rem 1.35rem; border-left: 4px solid #4d74eb; background: rgba(77, 116, 235, 0.05); border-radius: 0 6px 6px 0; text-align: left;">
    <p style="margin: 0 0 0.45rem 0; font-size: 1.125rem; line-height: 1.65; font-style: italic; color: #2c3e50; text-align: left;">"I often use “we” in this book to mean you (the reader) and I. It’s a habit I got from my teaching days, as I saw writing as a shared learning experience for both the writer and the readers."</p>
    <footer style="font-style: normal; text-align: right; font-weight: 600; color: #4d74eb; font-size: 0.9rem; margin-top: 0.35rem;">
        <cite style="font-style: normal;">— Huyen Chip</cite>
    </footer>
</blockquote>

<blockquote class="custom-quote" style="margin: 1.35rem 0; padding: 0.95rem 1.35rem; border-left: 4px solid #4d74eb; background: rgba(77, 116, 235, 0.05); border-radius: 0 6px 6px 0; text-align: left;">
    <p style="margin: 0 0 0.45rem 0; font-size: 1.125rem; line-height: 1.65; font-style: italic; color: #2c3e50; text-align: left;">"Nếu bạn có thể nói một vấn đề trong vòng một đoạn văn thì đừng nên dùng một trang A4 để giải thích cái vấn đề đó."</p>
    <footer style="font-style: normal; text-align: right; font-weight: 600; color: #4d74eb; font-size: 0.9rem; margin-top: 0.35rem;">
        <cite style="font-style: normal;">— Phạm Huy Hoàng</cite>
    </footer>
</blockquote>

<h3 id="cú-pháp-markdown-1">Cú pháp Markdown:</h3>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-markdown">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{&lt; quote author=&#34;Tên Tác Giả&#34; &gt;}}
</span></span><span class="line"><span class="cl">Nội dung câu trích dẫn...
</span></span><span class="line"><span class="cl">{{&lt; /quote &gt;}}</span></span></code></pre></div></div>
<hr>
<h2 id="3-khung-câu-lệnh-prompt">3. KHUNG CÂU LỆNH PROMPT</h2>
<p>Shortcode <code>prompt</code> tạo khung chứa câu lệnh mẫu dạng Script, chuẩn font monospace, không đánh số dòng và tích hợp nút Copy 1-click.</p>
<div class="prompt-box" style="margin: 1.25rem 0; border: 1px solid #d0d7de; border-radius: 6px; background-color: #f6f8fa; overflow: hidden; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);">
    <div class="prompt-header" style="display: flex; justify-content: space-between; align-items: center; padding: 0.45rem 0.85rem; background-color: #eef1f5; border-bottom: 1px solid #d0d7de; font-size: 0.82rem; font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, monospace; font-weight: 600; color: #24292f;">
        <span class="prompt-title" style="display: flex; align-items: center; gap: 0.45rem;">
            <i class="fas fa-terminal" style="color: #57606a;"></i> Prompt Mẫu: Hướng dẫn gỡ lỗi Socratic
        </span>
        <button type="button" class="prompt-copy-btn" title="Copy prompt" style="display: inline-flex; align-items: center; gap: 0.35rem; padding: 0.2rem 0.55rem; border: 1px solid #d0d7de; border-radius: 4px; background: #ffffff; color: #57606a; font-size: 0.78rem; font-family: system-ui, -apple-system, sans-serif; font-weight: 500; cursor: pointer;" onclick="navigator.clipboard.writeText(this.closest('.prompt-box').querySelector('.prompt-content').innerText); const span=this.querySelector('span'); span.innerText='Copied!'; setTimeout(() => span.innerText='Copy', 2000);">
            <i class="far fa-copy"></i> <span>Copy</span>
        </button>
    </div>
    <div class="prompt-content" style="padding: 0.85rem 1rem; font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace; font-size: 0.875rem; line-height: 1.5; color: #1f2328; white-space: pre-wrap; word-break: break-word;">Tôi gặp lỗi này khi chạy ứng dụng Django: [dán traceback]. Hãy đặt cho tôi 3 câu hỏi gợi ý từng bước để giúp tôi tự tìm ra nguyên nhân gốc rễ.</div>
</div>

<h3 id="cú-pháp-markdown-2">Cú pháp Markdown:</h3>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-markdown">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{&lt; prompt title=&#34;Prompt Mẫu: Tiêu đề câu lệnh&#34; &gt;}}
</span></span><span class="line"><span class="cl">Nội dung câu lệnh prompt ở đây...
</span></span><span class="line"><span class="cl">{{&lt; /prompt &gt;}}</span></span></code></pre></div></div>
<hr>
<h2 id="4-sơ-đồ-động-mermaid">4. SƠ ĐỒ ĐỘNG MERMAID</h2>
<p>Sử dụng khối mã <code>```mermaid</code> cho phép tạo sơ đồ quy trình, luồng dữ liệu hoặc biểu đồ trình tự trực quan.</p>
<div class="mermaid" id="id-1" data-content="flowchart LR
    Start[&#34;Khởi tạo&#34;] --&gt; Process[&#34;Xử lý dữ liệu&#34;]
    Process --&gt; Condition{&#34;Kiểm tra&#34;}
    Condition --&gt;|&#34;Hợp lệ&#34;| Finish[&#34;Hoàn thành&#34;]
    Condition --&gt;|&#34;Lỗi&#34;| Retry[&#34;Thử lại&#34;]
    Retry -.-&gt; Process">flowchart LR
    Start[&#34;Khởi tạo&#34;] --&gt; Process[&#34;Xử lý dữ liệu&#34;]
    Process --&gt; Condition{&#34;Kiểm tra&#34;}
    Condition --&gt;|&#34;Hợp lệ&#34;| Finish[&#34;Hoàn thành&#34;]
    Condition --&gt;|&#34;Lỗi&#34;| Retry[&#34;Thử lại&#34;]
    Retry -.-&gt; Process</div>
<h3 id="cú-pháp-shortcode">Cú pháp Shortcode:</h3>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-markdown">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><div class="mermaid" id="id-2" data-content="flowchart LR
    Start[&#34;Khởi tạo&#34;] --&gt; Process[&#34;Xử lý dữ liệu&#34;]
    Process --&gt; Condition{&#34;Kiểm tra&#34;}
    Condition --&gt;|&#34;Hợp lệ&#34;| Finish[&#34;Hoàn thành&#34;]
    Condition --&gt;|&#34;Lỗi&#34;| Retry[&#34;Thử lại&#34;]
    Retry -.-&gt; Process">flowchart LR
    Start[&#34;Khởi tạo&#34;] --&gt; Process[&#34;Xử lý dữ liệu&#34;]
    Process --&gt; Condition{&#34;Kiểm tra&#34;}
    Condition --&gt;|&#34;Hợp lệ&#34;| Finish[&#34;Hoàn thành&#34;]
    Condition --&gt;|&#34;Lỗi&#34;| Retry[&#34;Thử lại&#34;]
    Retry -.-&gt; Process</div></span></span></code></pre></div></div>
<hr>
<h2 id="5-tùy-chỉnh-kiểu-dáng-cơ-bản-style">5. TÙY CHỈNH KIỂU DÁNG CƠ BẢN STYLE</h2>
<p>Shortcode <code>style</code> giúp chúng ta can thiệp trực tiếp các thuộc tính CSS cho một đoạn văn bản hoặc khối nội dung.</p>
<p id="id-3">Đoạn văn này được tùy chỉnh màu đỏ nổi bật và chữ in đậm thông qua shortcode style.</p>
<h3 id="cú-pháp-markdown-3">Cú pháp Markdown:</h3>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-markdown">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{&lt; style &#34;color: <span class="ni">#e74c3c</span>; font-weight: bold;&#34; p &gt;}}
</span></span><span class="line"><span class="cl">Nội dung tùy chỉnh CSS...
</span></span><span class="line"><span class="cl">{{&lt; /style &gt;}}</span></span></code></pre></div></div>
<hr>
<h2 id="6-hiệu-ứng-gõ-chữ-tự-động-typeit">6. HIỆU ỨNG GÕ CHỮ TỰ ĐỘNG TYPEIT</h2>
<p>Shortcode <code>typeit</code> tạo hiệu ứng gõ phím hoạt hình cho văn bản hoặc đoạn mã nguồn.</p>
<div class="typeit"><div id="id-4"></div></div>

<h3 id="cú-pháp-markdown-4">Cú pháp Markdown:</h3>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-markdown">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{&lt; typeit &gt;}}
</span></span><span class="line"><span class="cl">Nội dung hiển thị dạng gõ chữ tự động...
</span></span><span class="line"><span class="cl">{{&lt; /typeit &gt;}}</span></span></code></pre></div></div>
<hr>
<h2 id="7-thẻ-phiên-bản-version">7. THẺ PHIÊN BẢN VERSION</h2>
<p>Shortcode <code>version</code> hiển thị các huy hiệu đánh dấu phiên bản cập nhật kèm màu sắc tương ứng.</p>
<ul>
<li>Phiên bản mới: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.3.0" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.3.0-new.min.svg"
        data-srcset="/svg/version/0.3.0-new.min.svg, /svg/version/0.3.0-new.min.svg 1.5x, /svg/version/0.3.0-new.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt NEW | 0.3.0"
        title="LoveIt NEW | 0.3.0" /></a></li>
<li>Phiên bản thay đổi: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.5" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.2.5-changed.min.svg"
        data-srcset="/svg/version/0.2.5-changed.min.svg, /svg/version/0.2.5-changed.min.svg 1.5x, /svg/version/0.2.5-changed.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt CHANGED | 0.2.5"
        title="LoveIt CHANGED | 0.2.5" /></a></li>
<li>Phiên bản ngưng hỗ trợ: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.1.0" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.1.0-deprecated.min.svg"
        data-srcset="/svg/version/0.1.0-deprecated.min.svg, /svg/version/0.1.0-deprecated.min.svg 1.5x, /svg/version/0.1.0-deprecated.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt DEPRECATED | 0.1.0"
        title="LoveIt DEPRECATED | 0.1.0" /></a></li>
</ul>
<h3 id="cú-pháp-markdown-5">Cú pháp Markdown:</h3>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-markdown">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{&lt; version 0.3.0 new &gt;}}
</span></span><span class="line"><span class="cl">{{&lt; version 0.2.5 changed &gt;}}</span></span></code></pre></div></div>
<hr>
<h2 id="8-thẻ-nhân-vật-person">8. THẺ NHÂN VẬT PERSON</h2>
<p>Shortcode <code>person</code> giúp tạo thẻ giới thiệu thông tin cá nhân hoặc tác giả dạng card.</p>
<span class="h-card person-mention"><a href="https://github.com/ngoctinn" class="u-url url" title="Backend Engineer"><img class="u-photo photo" src="/images/avatar.webp" alt="Nguyễn Ngọc Tín">&#8201;<span class="p-name fn">Nguyễn Ngọc Tín</span></a></span>
<h3 id="cú-pháp-markdown-6">Cú pháp Markdown:</h3>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-markdown">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{&lt; person url=&#34;https://github.com/ngoctinn&#34; name=&#34;Nguyễn Ngọc Tín&#34; text=&#34;Backend Engineer&#34; picture=&#34;/images/avatar.webp&#34; &gt;}}</span></span></code></pre></div></div>
<hr>
<h2 id="9-liên-kết-tùy-chỉnh-link">9. LIÊN KẾT TÙY CHỈNH LINK</h2>
<p>Shortcode <code>link</code> hỗ trợ tạo liên kết nâng cao kèm thuộc tính hiển thị.</p>
<a href="https://github.com/ngoctinn" title="Ghé thăm tài khoản GitHub" target="_blank" rel="noopener noreffer ">Truy cập GitHub cá nhân</a>
<h3 id="cú-pháp-markdown-7">Cú pháp Markdown:</h3>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-markdown">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{&lt; link href=&#34;https://github.com/ngoctinn&#34; content=&#34;Nội dung hiển thị&#34; title=&#34;Tiêu đề liên kết&#34; &gt;}}</span></span></code></pre></div></div>
<hr>
<h2 id="10-hình-ảnh-nâng-cao-image">10. HÌNH ẢNH NÂNG CAO IMAGE</h2>
<p>Shortcode <code>image</code> tạo hình ảnh có phản hồi kích thước, tự động làm lightbox xem ảnh phóng to và chú thích bên dưới.</p>
<figure><a class="lightgallery" href="/images/avatar.webp" title="Ảnh đại diện" data-thumbnail="/images/avatar.webp" data-sub-html="<h2>Ảnh đại diện Nguyễn Ngọc Tín</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/avatar.webp"
            data-srcset="/images/avatar.webp, /images/avatar.webp 1.5x, /images/avatar.webp 2x"
            data-sizes="auto"
            alt="Ảnh đại diện" width="150px" />
    </a><figcaption class="image-caption">Ảnh đại diện Nguyễn Ngọc Tín</figcaption>
    </figure>
<h3 id="cú-pháp-markdown-8">Cú pháp Markdown:</h3>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-markdown">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{&lt; image src=&#34;/images/avatar.webp&#34; alt=&#34;Mô tả ảnh&#34; caption=&#34;Chú thích&#34; width=&#34;150px&#34; &gt;}}</span></span></code></pre></div></div>
<hr>
<h2 id="11-biểu-đồ-echarts">11. BIỂU ĐỒ ECHARTS</h2>
<p>Shortcode <code>echarts</code> render các biểu đồ thống kê trực quan dạng Bar, Line hoặc Pie bằng cấu trúc dữ liệu JSON.</p>
<div class="echarts" id="id-5" style="width: 100%; height: 30rem;"></div>
<h3 id="cú-pháp-markdown-9">Cú pháp Markdown:</h3>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-markdown">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{&lt; echarts &gt;}}
</span></span><span class="line"><span class="cl">{&#34;title&#34;:{&#34;text&#34;:&#34;Thống kê&#34;},&#34;xAxis&#34;:{&#34;data&#34;:[&#34;Python&#34;,&#34;Java&#34;,&#34;TypeScript&#34;]},&#34;yAxis&#34;:{},&#34;series&#34;:[{&#34;type&#34;:&#34;bar&#34;,&#34;data&#34;:[40,30,30]}]}
</span></span><span class="line"><span class="cl">{{&lt; /echarts &gt;}}</span></span></code></pre></div></div>
<hr>
<h2 id="12-bảng-tổng-hợp-danh-sách-17-shortcodes">12. BẢNG TỔNG HỢP DANH SÁCH 17 SHORTCODES</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Tên Shortcode</th>
          <th style="text-align: left">Chức năng chính</th>
          <th style="text-align: left">Ví dụ sử dụng tiêu biểu</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>admonition</strong></td>
          <td style="text-align: left">Tạo khung thông báo phân loại</td>
          <td style="text-align: left"><code>{{&lt; admonition tip &quot;Mẹo&quot; &gt;}}...{{&lt; /admonition &gt;}}</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>quote</strong></td>
          <td style="text-align: left">Khung trích dẫn sang trọng kèm tác giả</td>
          <td style="text-align: left"><code>{{&lt; quote author=&quot;Tên Tác Giả&quot; &gt;}}...{{&lt; /quote &gt;}}</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>prompt</strong></td>
          <td style="text-align: left">Khung chứa câu lệnh mẫu kèm nút Copy</td>
          <td style="text-align: left"><code>{{&lt; prompt title=&quot;Prompt&quot; &gt;}}...{{&lt; /prompt &gt;}}</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>mermaid</strong></td>
          <td style="text-align: left">Vẽ sơ đồ quy trình và trình tự</td>
          <td style="text-align: left"><code><div class="mermaid" id="id-6" data-content=" flowchart LR ... "> flowchart LR ... </div></code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>style</strong></td>
          <td style="text-align: left">Định dạng CSS trực tiếp cho văn bản</td>
          <td style="text-align: left"><code>{{&lt; style &quot;color: red;&quot; p &gt;}}...{{&lt; /style &gt;}}</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>typeit</strong></td>
          <td style="text-align: left">Hiệu ứng gõ chữ hoạt hình</td>
          <td style="text-align: left"><code>{{&lt; typeit &gt;}}Hello World{{&lt; /typeit &gt;}}</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>version</strong></td>
          <td style="text-align: left">Huy hiệu đánh dấu phiên bản</td>
          <td style="text-align: left"><code>{{&lt; version 0.3.0 new &gt;}}</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>person</strong></td>
          <td style="text-align: left">Thẻ giới thiệu tác giả</td>
          <td style="text-align: left"><code>{{&lt; person name=&quot;Ngọc Tín&quot; picture=&quot;/images/avatar.webp&quot; &gt;}}</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>link</strong></td>
          <td style="text-align: left">Liên kết tùy chỉnh</td>
          <td style="text-align: left"><code>{{&lt; link href=&quot;...&quot; content=&quot;...&quot; &gt;}}</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>image</strong></td>
          <td style="text-align: left">Hiển thị ảnh kèm chú thích và lightbox</td>
          <td style="text-align: left"><code>{{&lt; image src=&quot;...&quot; caption=&quot;...&quot; &gt;}}</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>echarts</strong></td>
          <td style="text-align: left">Vẽ biểu đồ thống kê dạng JSON</td>
          <td style="text-align: left"><code>{{&lt; echarts &gt;}} { ... } {{&lt; /echarts &gt;}}</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>music</strong></td>
          <td style="text-align: left">Nhúng trình phát nhạc APlayer</td>
          <td style="text-align: left"><code>{{&lt; music url=&quot;...&quot; name=&quot;...&quot; &gt;}}</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>gist</strong></td>
          <td style="text-align: left">Nhúng GitHub Gist snippet</td>
          <td style="text-align: left"><code>{{&lt; gist username gist_id &gt;}}</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>bilibili</strong></td>
          <td style="text-align: left">Nhúng video từ Bilibili</td>
          <td style="text-align: left"><code>{{&lt; bilibili bvid &gt;}}</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>mapbox</strong></td>
          <td style="text-align: left">Nhúng bản đồ tương tác Mapbox</td>
          <td style="text-align: left"><code>{{&lt; mapbox lng lat zoom &gt;}}</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>highlight</strong></td>
          <td style="text-align: left">Tô màu cú pháp mã nguồn</td>
          <td style="text-align: left"><code>{{&lt; highlight python &gt;}}...{{&lt; /highlight &gt;}}</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>raw</strong></td>
          <td style="text-align: left">Chèn trực tiếp mã HTML thô</td>
          <td style="text-align: left"><code>{{&lt; raw &gt;}}&lt;div&gt;HTML&lt;/div&gt;{{&lt; /raw &gt;}}</code></td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="lời-kết">LỜI KẾT</h2>
<p>Việc kết hợp linh hoạt các shortcodes sẵn có trên LoveIt giúp chúng ta tạo nên những bài viết kỹ thuật chuyên nghiệp, giàu hình ảnh và tối ưu trải nghiệm đọc cho người dùng.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2026-07-29</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/posts/theme-documentation-built-in-shortcodes.vi/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://localhost:1313/posts/theme-documentation-built-in-shortcodes.vi/" data-title="Hướng Dẫn và Demo Toàn Bộ Shortcodes Trên Giao Diện LoveIt" data-hashtags="Hugo,LoveIt,Shortcodes,Web Development,Documentation"><i class="fab fa-x-twitter" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="http://localhost:1313/posts/theme-documentation-built-in-shortcodes.vi/" data-title="Hướng Dẫn và Demo Toàn Bộ Shortcodes Trên Giao Diện LoveIt"><i class="fab fa-threads" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/theme-documentation-built-in-shortcodes.vi/" data-hashtag="Hugo"><i class="fab fa-facebook-square" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:1313/posts/theme-documentation-built-in-shortcodes.vi/" data-title="Hướng Dẫn và Demo Toàn Bộ Shortcodes Trên Giao Diện LoveIt"><i class="fab fa-hacker-news" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:1313/posts/theme-documentation-built-in-shortcodes.vi/" data-title="Hướng Dẫn và Demo Toàn Bộ Shortcodes Trên Giao Diện LoveIt"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/theme-documentation-built-in-shortcodes.vi/" data-title="Hướng Dẫn và Demo Toàn Bộ Shortcodes Trên Giao Diện LoveIt"><i class="fab fa-weibo" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="http://localhost:1313/posts/theme-documentation-built-in-shortcodes.vi/" data-title="Hướng Dẫn và Demo Toàn Bộ Shortcodes Trên Giao Diện LoveIt" data-description="Bài viết tổng hợp và demo thực tế toàn bộ 17 shortcodes tích hợp sẵn trên giao diện LoveIt của Hugo dành cho trang web cá nhân."><i class="fab fa-diaspora" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2flocalhost%3a1313%2fposts%2ftheme-documentation-built-in-shortcodes.vi%2f&amp;text=H%c6%b0%e1%bb%9bng%20D%e1%ba%abn%20v%c3%a0%20Demo%20To%c3%a0n%20B%e1%bb%99%20Shortcodes%20Tr%c3%aan%20Giao%20Di%e1%bb%87n%20LoveIt" target="_blank" title="Share on Telegram"><i class="fab fa-telegram" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags" aria-hidden="true"></i>&nbsp;<a href="/tags/hugo/">Hugo</a>,&nbsp;<a href="/tags/loveit/">LoveIt</a>,&nbsp;<a href="/tags/shortcodes/">Shortcodes</a>,&nbsp;<a href="/tags/web-development/">Web Development</a>,&nbsp;<a href="/tags/documentation/">Documentation</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/quotes/" class="prev" rel="prev" title="A collection of quotes"><i class="fas fa-angle-left" aria-hidden="true"></i>A collection of quotes</a>
            <a href="/posts/huong-dan-cau-hinh-mac-mini-headless-server/" class="next" rel="next" title="Cách Cấu Hình Mac Mini Làm Headless Server Điều Khiển Qua RustDesk Và SSH Từ Linux">Cách Cấu Hình Mac Mini Làm Headless Server Điều Khiển Qua RustDesk Và SSH Từ Linux<i class="fas fa-angle-right" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
    <div class="footer-container custom-footer-wrapper">
        <div class="footer-social-links">
            <a href="https://github.com/ngoctinn" target="_blank" rel="noopener noreferrer" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/tin-nguyen-ngoc-2453372a3/" target="_blank" rel="noopener noreferrer" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:ngoctin.work@gmail.com" title="Email">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="/index.xml" target="_blank" title="RSS Feed">
                <i class="fas fa-rss"></i>
            </a>
        </div>

        <div class="footer-line copyright-line">
            <span class="copyright-year">&copy; 2026</span>
            <span class="author-name"><a href="https://github.com/ngoctinn">Nguyen Ngoc Tin</a></span>
            <span class="rights-reserved">• All rights reserved.</span>
        </div>

        <div class="footer-line meta-line">
            <span class="tech-stack">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a></span>
            <span class="splitter">|</span>
            <span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
        </div>
    </div>
</footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/lightgallery/lightgallery.min.js"></script><script src="/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/lightgallery/plugins/zoom/lg-zoom.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script src="/lib/katex/katex.min.js"></script><script src="/lib/katex/contrib/auto-render.min.js"></script><script src="/lib/katex/contrib/copy-tex.min.js"></script><script src="/lib/katex/contrib/mhchem.min.js"></script><script>window.config={"comment":{},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script src="/js/theme.js"></script></body>
</html>
